<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Project2-Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Playfair+Display" rel="stylesheet">
<script src="https://use.fontawesome.com/31485919b7.js"></script>

<div class="container-fluid">
  <div id="header"class="row">
    <div class="col-sm-4">
      <img id="header_photo" class="img-responsive center-block animated bounceIn" border="5px" src="https://i.imgur.com/p1VLSPO.jpg">
    </div>
    <div class="col-sm-8" style="color:white; text-align: center; ">
      <h1 id="name" class="animated fadeIn">Michael Barney Jr.</h1>
      <h3 class="animated fadeIn"style="font-family: 'Playfair Display', serif;">Tecnologia - Acessibilidade - Educação</h3>
    
    <div class="animated jello">
    <a href="https://www.facebook.com/m.barney" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
   </a>
    
    <a href="https://www.instagram.com/barneymichael/" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-instagram fa-stack-1x"></i>
    </span>
    </a>
    
    <a href="https://medium.com/@michaelbarneyjunior" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-medium fa-stack-1x"></i>
    </span>
    </a>
 
    <a href="https://www.linkedin.com/in/michael-barney-11b738a0/" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
    </a>
    </div>
    </div>
  </div>
  
  
  
  <div class="row" style="margin-top: 30px;">
    <div style="text-align: center;">
      <img src="https://design-style-guide.freecodecamp.org/downloads/freeCodeCamp-alternative.png" alt="Free Code Camp"      style="height: 30pt; display: inline; margin: -15px 10px 0px 0px;">
      <h1 style="font-size: 30pt; display: inline; font-family: 'Playfair Display'; color: #ff6f69; font-weight: bold;"> Portfolio de Projetos</h1>
    </div>
    <hr style="color: #000; width: 70%;">
    

    <div id="portfolio" class="row">
      
      <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
        <a href="http://michaelbarney.com/tribute/" target="_blank">
        <img class="img-responsive" src="https://i.imgur.com/rRnbagj.png" style="border-radius: 10%; ">
        <div class="black-fill" >
          <div class="inner">
            <h2 style="color: #ffeead;">Projeto 1</h2>
            <hr style="width: 50%;">
            <h1 style="color: #ffcc5c;">Página Tributo</h1>
          </div>
        </div>
        </a>
      </div>
 
       <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
        <a href="http://michaelbarney.com/portfolio" target="_blank">
        <img class="img-responsive" src="https://i.imgur.com/gpWDOxn.png" style="border-radius: 10%; ">
        <div class="black-fill" >
          <div class="inner">
            <h2 style="color: #ffeead;">Projeto 2</h2>
            <hr style="width: 50%;">
            <h1 style="color: #ffcc5c;">Portfolio</h1>
          </div>
        </div>
        </a>
      </div>
      
    </div>
    
    <div id="footer">
      <h2>Desenvolvido por <a style="color: #ff6f69"href="http://michaelbarney.com" target="_blank">Michael Barney</a></h2>
    </div>
    
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
