<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Michael Barney</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Dosis|Poppins" rel="stylesheet">

<div class="container-fluid">
  <div id="header" class="row">
    <div id="header" class="col-md-8 col-sm-7 vcenter">
        <h1 id="name" class="text-center animated zoomIn">Rick Sanchez</h1>
        <h2 id="quote" class="text-center animated zoomIn"><i>"Peace Between Worlds"</i></h2>
    </div><div class="col-md-4 col-sm-5 vcenter">
      <img class = "img-responsive animated fadeInRight" src="https://i.imgur.com/ig1ePaP.png">
    </div>
  </div>
  <div id="timeline" class="row">
    <p id="timeline-title" class="text-center">Timeline</p>
    <hr style="width: 40%; margin-bottom: 50px;">
    
    <div class="row" style="margin-left: 25px;">
      <div class="col-md-2">
        <img class="timeline-photos" src="https://i.imgur.com/Xqr4fyJ.png">
      </div>
      <div class="col-md-4">
        <h1>The Arrival</h1>
        <hr>
        <p style="font-size: 15pt;">In the year 1063, the alien Rick Sanchez arrived in our planet, bringing a message of peace.</p>
      </div>
    </div>
    
    <div class="row" style="margin-right: 25px;">
      <div class="col-md-2" style="float: right;">
        <img class="timeline-photos" src="https://i.imgur.com/QNxEAJY.png">
      </div>
      
      <div class="col-md-4" style="float: right;">
        <h1>A Gift</h1>
        <hr>
        <p style="font-size: 15pt;">Rick brought to us the wonders of electricity, made possible with the use of <b>Gooble Boxes</b>.</p>
      </div>
    </div>

    <div class="row" style="margin-left: 25px;">
      <div class="col-md-2">
        <img class="timeline-photos" src="https://i.imgur.com/MxdMJ4L.png">
      </div>
      <div class="col-md-4">
        <h1>A New World</h1>
        <hr>
        <p style="font-size: 15pt;">With Rick's departure in the year 1064, our way of life was forever changed.</p>
      </div>
    </div>
    
    
    <div class="row" style="margin-right: 25px;">
      <div class="col-md-2" style="float: right;">
        <img class="timeline-photos" src="https://i.imgur.com/Y6jU6YS.png">
      </div>
      
      <div class="col-md-4" style="float: right;">
        <h1>His Return</h1>
        <hr>
        <p style="font-size: 15pt;">A thousand years later, the alien Rick returned with his student Morty to save our planet from the scientist <b>Zeep Xanflorp</b>, who intended to end the use of electricity.</p>
      </div>
    </div>
  </div>
  <div id = "read_more" class="row">
    <h2 class="text-center">You can read more about Rick Sanchez in <a href="https://en.wikipedia.org/wiki/Rick_Sanchez_(Rick_and_Morty)#Biography" target="_blank">this</a> page.</h2>
    <h4 class="text-center">Website developped by <a href="http://michaelbarney.com" target="_blank">Michael Barney</a></h4>
  </div>
</div>
  
  
</body>
</html>
